<?php

/**
 * @file
 * Install, update, and uninstall functions for the Buddy module.
 */

/**
* Create custom DB schema for Buddy
* @return array
*/
function buddy_schema()
{
  $schema['rating'] = rating_table_schema();
  return $schema;
}

/**
 * Add date column to rating table
 */
function buddy_update_9202()
{
  $schema = \Drupal::database()->schema();
  $table = 'rating';
  if ($schema->tableExists($table)) {
    $spec = [
      'mysql_type' => 'datetime',
      'pgsql_type' => 'timestamp',
      'sqlite_type' => 'datetime',
      'description' => "Date when the rating was submitted",
      'not null' => TRUE,
      'default' => date('Y-m-d H:i:s'),  # Current date by default
    ];
    $schema->addField($table, 'date', $spec);
  }
}

/**
 * Update DB schema when the module is already installed
 */
function buddy_update_9201()
{
  $schema = \Drupal::database()->schema();
  $table = 'rating';
  if (!$schema->tableExists($table)) {
    $schema->createTable($table, rating_table_schema());
  }
}

function rating_table_schema() {
  return array(
    'description' => 'User-AT entries ratings table',
    'fields' => [
      'uid' => [
        'description' => 'The {users}.uid of the user doing the rating.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'at_nid' => [
        'description' => 'The {node}.nid of the AT entry being rated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'rating' => [
        'description' => 'Numeric rating.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'uid',
      'at_nid',
    ],
    'indexes' => [
      'uid' => [
        'uid'
      ],
      'at_nid' => [
        'at_nid'
      ],
      'rating' => [
        'rating'
      ],
    ],
    'foreign keys' => [
      'data_user' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
      'data_at_entry' => [
        'table' => 'node',
        'columns' => [
          'at_nid' => 'nid',
        ],
      ],
    ],
  );
}
