<?php

/**
 * @file
 * Install, update, and uninstall functions for the Buddy module.
 */

use Drupal\Core\Database\SchemaObjectExistsException;

/**
* Create custom DB schema for Buddy
* @return array
*/
function buddy_schema()
{
  $schema['rating'] = rating_table_schema();
  $schema['rating_cache'] = rating_table_schema();
  $schema['recs_cache'] = recommendations_cache_schema();
  return $schema;
}

/**
 * Update DB schema: add recs_cache table
 */
function buddy_update_9203()
{
  $schema = \Drupal::database()->schema();
  $table = 'recs_cache';
  if (!$schema->tableExists($table)) {
    $schema->createTable($table, recommendations_cache_schema());
  }
}

/**
 * Add date column to rating table and DB table for temporary cache of ratings
 */
function buddy_update_9202()
{
  $schema = \Drupal::database()->schema();
  $table = 'rating';
  if ($schema->tableExists($table)) {
    $spec = [
      'mysql_type' => 'datetime',
      'pgsql_type' => 'timestamp',
      'sqlite_type' => 'datetime',
      'description' => "Date when the rating was submitted",
      'not null' => TRUE,
      'default' => date('Y-m-d H:i:s'),  # Current date by default
    ];
    try {
      $schema->addField($table, 'date', $spec);
    }
    catch (SchemaObjectExistsException $e) {
      // column already exists; ignore
    }
  }
  $table = 'rating_cache';
  if (!$schema->tableExists($table)) {
    $schema->createTable($table, rating_table_schema());
  }
}

/**
 * Update DB schema when the module is already installed
 */
function buddy_update_9201()
{
  $schema = \Drupal::database()->schema();
  $table = 'rating';
  if (!$schema->tableExists($table)) {
    $schema->createTable($table, rating_table_schema());
  }
}

function recommendations_cache_schema(): array
{
  return array(
    'description' => 'User-AT recommendations cache table',
    'fields' => [
      'uid' => [
        'description' => 'The {users}.uid of the target user.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'at_nid' => [
        'description' => 'The {node}.nid of the AT entry being recommended.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'score' => [
        'description' => 'Recommendation score.',
        'type' => 'float',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => [
      'uid',
      'at_nid',
    ],
    'indexes' => [
      'uid' => [
        'uid'
      ],
      'at_nid' => [
        'at_nid'
      ],
      'score' => [
        'score'
      ],
    ],
    'foreign keys' => [
      'data_user' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
      'data_at_entry' => [
        'table' => 'node',
        'columns' => [
          'at_nid' => 'nid',
        ],
      ],
    ],
  );
}

function rating_table_schema(): array
{
  return array(
    'description' => 'User-AT entries ratings table',
    'fields' => [
      'uid' => [
        'description' => 'The {users}.uid of the user doing the rating.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'at_nid' => [
        'description' => 'The {node}.nid of the AT entry being rated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'rating' => [
        'description' => 'Numeric rating.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'date' => [
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp',
        'sqlite_type' => 'datetime',
        'description' => "Date when the rating was submitted",
        'not null' => TRUE,
        'default' => date('Y-m-d H:i:s'),
      ],
    ],
    'primary key' => [
      'uid',
      'at_nid',
    ],
    'indexes' => [
      'uid' => [
        'uid'
      ],
      'at_nid' => [
        'at_nid'
      ],
      'rating' => [
        'rating'
      ],
    ],
    'foreign keys' => [
      'data_user' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
      'data_at_entry' => [
        'table' => 'node',
        'columns' => [
          'at_nid' => 'nid',
        ],
      ],
    ],
  );
}
